

VITE_APIKEY=AIzaSyClQ8-TvHP3t9YOLvLKbRWYT_0BFTAYnzA
VITE_AUTH=bolsa-de-trabjo.firebaseapp.com
VITE_PROJECT=bolsa-de-trabjo
VITE_STORAGE=bolsa-de-trabjo.appspot.com
VITE_MESSAGING=924716341269
VITE_APPID=1:924716341269:web:5c84c9afcf85eccfe6161c


VITE_ROL_ADMIN=eEI7F72asd

# EmailJS Configuration
# Credenciales de EmailJS
VITE_EMAILJS_SERVICE_ID=service_zka6dej
# Reemplaza estos valores con los IDs de tus plantillas y tu clave pública
VITE_EMAILJS_USER_TEMPLATE_ID=template_id_usuario
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_id_admin
VITE_EMAILJS_PUBLIC_KEY=public_key